NEXT_PUBLIC_API_HOST=blockscout.subspace.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Gemini 3f
NEXT_PUBLIC_NETWORK_SHORT_NAME=Gemini 3f
NEXT_PUBLIC_NETWORK_ID=1002
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Subspace
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TSSC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_FEATURED_NETWORKS=
NEXT_PUBLIC_APP_HOST=blockscout.subspace.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://static.r2.subspace.network/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://static.r2.subspace.network/logo-small.jpg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
